# generated by ZinjaI-w32-20191006
[general]
files_to_open=9
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=idioma.cpp
path_char=\
[source]
path=main.cpp
cursor=11:1
open=true
[source]
path=menus.cpp
cursor=178:30
open=true
[source]
path=paises.cpp
cursor=51:38
open=true
[source]
path=recursos.cpp
cursor=126:107
open=true
[source]
path=idioma.cpp
cursor=26:0
open=true
[header]
path=menus.h
cursor=25:16
open=true
[header]
path=recursos.h
cursor=20:0
open=true
[header]
path=paises.h
cursor=0:16
open=true
[header]
path=idioma.h
cursor=13:35
open=true
[other]
path=Debug\main.o
cursor=0:0
[other]
path=Debug\TP 1.exe
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
